# nome
spring.application.name=backend

# Configurazione H2 Database

#nomedb
spring.datasource.url=jdbc:h2:file:./data/immobiliaris;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 

# Hibernate + JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#esegue automaticamente l'aggiornamento del db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# non esegue script sql all'avvio dell'applicazione in modo da non resettare i dati ogni volta che viene avviata
spring.sql.init.mode=never
# always se si vuole eseguire script sql all'avvio


# Console H2 abilitata
spring.h2.console.enabled=true
spring.h2.console.path=/h2




# --- Brevo configuration ---
# chiave API per Brevo (Sendinblue) da impostare nella variabile d'ambiente `BREVO_API_KEY`.
#(PowerShell): $env:BREVO_API_KEY="your_api_key_here"
#ID : #3
brevo.api.key=${BREVO_API_KEY:}
# Default sender (override in environment or prod config as needed)
brevo.sender.email=q4zmzc5jfy@privaterelay.appleid.com
brevo.sender.name=Immobiliaris
# Default Brevo list id (optional) can be set via BREVO_DEFAULT_LIST_ID env var
brevo.default.listId=${BREVO_DEFAULT_LIST_ID:}
