# nome
spring.application.name=backend

# Configurazione H2 Database

#nomedb
spring.datasource.url=jdbc:h2:mem:immobiliaris;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 

# Hibernate + JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#esegue automaticamente l'aggiornamento del db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always


# Console H2 abilitata
spring.h2.console.enabled=true
spring.h2.console.path=/h2